<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        img{
            width: 100%;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            border-left: white;
            border-right: white;
        }
        th {
            text-align: left;
            font-size: 12px;
            font-style: italic;
            font-weight: normal;
        }
        * {
            box-sizing: border-box;
        }
        .column {
            float: left;
            width: 24%;
            height: 70px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .column_{
            float: left;
            width: 32%;
            height: 50px;
        }
        .column__{
            float: left;
            width: 16%;
            height: 190px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="column">
            <p style="color:red; font-size: 30px;"><strong>Stanford Performing Arts</strong></p>
        </div>
        <div class="column">
            <p style="color:red;font-size: 20px; text-align: right;">Autumn 2012<br>Edition</p>
        </div>
    </div>
    <div class="row">
        <div class="column_">
            <p style="color: black; font-size: 20px;"><strong>Bing Concert Hall</strong></p>
        </div>
        <div class="column_">
            <p style="color: black; font-size: 20px;"><strong>Calendar</strong></p>
        </div>
    </div>
    <div class="row">
        <div class="column__">
            <img src="hall.jpg" alt="image not founded">
        </div>
        <div class="column__">
            <P style="font-size: 10;">The Bing Concert Hall at<br>
            Stanford will play a vital role<br>on campus and in the local<br>
            community. The hall's<br>exceptional acoustice and<br>
            state-of-the-art technical<br>capabilities will showcase the<br>
            world's finest performers.</P>
        </div>
        <div class="column__">
            <table style="width:100%">
                <tr><th><p>Haranony for Humanity: Daniel Pearl<br>World Music Concert</p></th></tr>
                <tr><th><p>Sundays with the St.Lawrence String<br>Quartet</p></th></tr>
                <tr><th><p>Merce Cunningham Dance Company</p></th></tr>
                <tr><th><p>Juilliard String Quartet</p></th></tr>
            </table>
        </div>
    </div>
    <p>early in 2013. The concert hall will have 844 seats in an intimate<br>
        vineyard-style configuration, with terraced sections wrapping all the way<br>
        arounnd the stage</p>
</body>
</html>